@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

body {
  margin: 0;
}

/* Header Section */

p, a {
  font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}

header {
  background-color: hsl(217, 28%, 15%);
  padding: 3% 5%;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
}
nav ul {
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-left: 30px;
}
nav ul li a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  transition: 0.5s;
}
nav ul li a:hover {
  transition: 0.5s;
  color: hsl(228, 45%, 44%);
}
.hero-section {
  margin-top: 50px;
  text-align: center;
  color: whitesmoke;
}
.hero-text {
  /* width: 54%; */
  width: 734px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.hero-text h1 {
  font-size: 36px;
}
.hero-text p {
  margin: 24px auto;
  width: 66%;
}
button {
  width: 222px;
  height: 47px;
  background: rgb( 67, 173, 199);
  color: #fff;
  border: 0;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: .5s;
}
button:hover {
  background: transparent;
  border: 1px solid rgb( 67, 173, 199);
  transition: .5s;
}

/* Background Image Section */

.background-image {
  background: hsl(217, 28%, 15%);
  text-align: center;
  width: 100%;
  margin-bottom: -10px;
}
.background-image img {
  width: 100%;
}
.mobile {
  display: none;
}

/* Details Section */

.main-section {
  background: hsl(218, 28%, 13%);
  color: whitesmoke;
  display: flex;
  flex-wrap: wrap;
  padding: 0 10%;
}
.detail {
  flex-basis: 50%;
  width: 500px;
  text-align: center;
  margin-bottom: 88px;
}
.detail p {
  margin: auto;
  font-size: 14px;
  /* width: 86%; */
  width: 67%;
}

/* illustration Section */

.illustration-section {
  background: hsl(218, 28%, 13%);
  display: flex;
  padding: 0 6%;
  padding-bottom: 120px;
  justify-content: space-between;
  color: #fff;
}
.illustration-text {
  width: 40%;
  margin: auto 0;
}
.illustration-text h1 {
  font-size: 38px;
}
.illustration-text p {
  font-size: 14px;
}
.illustration-text a {
  color: hsl(176, 68%, 64%);
}

/* Testimonial Section */

.testimonials {
  background: hsl(218, 28%, 13%);
  color: #fff;
  padding: 0 6%;
  padding-bottom: 300px;
  display: flex;
  justify-content: space-between;
}
.quotes {
  position: absolute;
  margin-left: -9px;
  margin-top: -35px;
}
.testimonial-body {
  z-index: 1;
  width: 28%;
  padding: 2% 2%;
  border-radius: 5px;
  background: hsl(219, 30%, 18%);
}
.testimonial-body p {
  font-size: 15px;
}
.testimonial-body img {
  border-radius: 50%;
  width: 40px;
  margin-bottom: -7px;
}
.users-details {
  display: inline-block;
  margin-left: 6px;
}
.users-details h5 {
  margin-bottom: 0;
}
.users-details p {
  margin-top: 0;
  font-size: 12px;
}

/* Get Started */

.get-started {
  margin: auto;
  margin-top: -117px;
  position: absolute;
  left: 0;
  right: 0;
  color: #fff;
  width: 62%;
  height: 200px;
  padding-top: 55px;
  text-align: center;
  background: rgb(28, 34, 48);
  border-radius: 10px;
}
.get-started h1 {
  margin-top: 0;
}
.get-started p {
  margin: auto;
  width: 82%;
  font-size: 14px;
  margin-bottom: 30px;
}
input {
 height: 47px;
 width: 50%;
 border-radius: 50px;
 padding-left: 35px;
 margin-right: 30px;
}
/* Footer  */

footer {
  padding: 15% 6% 4%;
  color: #fff;
  background: hsl(216, 53%, 9%);
}
.links, .contact, .icons {
  margin-top: 80px;
}
.footer-info {
  display: flex;
  justify-content: space-between;
}
.footer-info p {
  display: inline-block;
  margin-left: 15px;
}
.footer-text img {
  margin-bottom: -40px;
  margin-left: -15px;
}
.description {
  width: 30%;
}
.links a {
  display: block;
  text-decoration: none;
  color: #fff;
  transition: .5s;
  margin-bottom: 18px;
}
.links a:hover {
  color: hsl(228, 45%, 44%);
  transition: .5s;
}
.icons a {
  width: 40px;
  height: 40px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 100px;
  margin-left: 4px;
  margin-right: 4px;
  font-size: 30px;
  color: #fff;
  display: inline-block;
  transition: .5s;
  text-align: center;
}
.icons a:hover {
  color: #000;
  transition: .5s;
  background-color: #fff;
}
@media only screen and (min-width: 670px) and (max-width: 1050px) {
  .hero-text {
    margin-top: 50px;
  }
  .main-section {
    padding: 25% 1%;
    padding-bottom: 8%;
  }
  .illustration-section {
    flex-direction: column;
  }
  .illustration-image img {
    width: 100%;
  }
  .illustration-text {
    width: 100%;
    padding: 6%;
  }
  .quotes {
    margin-left: 14%;
  }
  .testimonials {
    flex-direction: column;
    padding-bottom: 150px;
  }
  .testimonial-body {
    width: 60%;
    margin: 0 auto 50px auto;
  }
  .get-started {
    width: 88%;
  }
  footer {
    padding: 25% 6% 4%;
  }
  .footer-info {
    flex-direction: column;
    text-align: center;
  }
  .description {
    width: 80%;
    margin: auto;
  }
  .footer-text img {
    float: left;
    margin-top: 20px;
  }

}
@media only screen and (min-width: 350px) and (max-width: 669px) {
  .nav-bar img {
    width: 80px;
    height: 30px;
    margin-top: 15px;
  }
  nav ul li {
    margin-left: 10px;
  }
  nav ul li a {
    font-size: 13px;
  }
  .hero-text {
    margin-top: 40px;
  }
  .hero-text h1 {
    font-size: 26px;
  }
  .hero-text p {
    width: 81%;
    font-size: 14px;
  }
  .hero-image, .hero-text {
    width: 100%;
  }
  .hero-image img {
    width: 100%;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  .main-section {
    padding: 80% 1%;
    padding-bottom: 8%;
    flex-direction: column;
  }
  .detail {
    width: 100%;
  }
  .detail p {
    width: 92%;
  }
  .illustration-section {
    flex-direction: column;
  }
  .illustration-image {
    width: 100%;
  }
  .illustration-image img {
    width: 100%;
  }
  .illustration-text {
    width: 100%;
  }
  .illustration-text h1 {
    font-size: 19px;
  }
  .testimonials {
    padding-bottom: 300px;
    flex-direction: column;
  }
  .testimonial-body {
    width: 90%;
    margin-bottom: 30px;
    padding: 2% 6%;
  }
  .testimonial-body p {
    font-size: 12px;
  }
  .get-started {
    width: 88%;
    height: 43%;
    margin-top: -210px;
  }
  input {
    margin: auto;
    display: block;
    width: 76%;
    margin-bottom: 30px;
  }
  .get-started button {
    width: 87%;
  }
  footer {
    padding: 88% 6% 4%;
  }
  .footer-info {
    flex-direction: column;
    text-align: left;
  }
  .description {
    width: 80%;
    margin: 0;
  }
  .footer-text img {
    float: left;
    margin-top: 20px;
  }
  .icons {
    margin: auto;
  }
}
